.main {
  width: 30%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content_name {
  text-align: right;
  margin-top: 1em;
}

.content_name > h2,
.content_name > h3 {
  color: #233d7b;
  line-height: 5px;
}

.content_info {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 5vh 0;
  text-align: right;
}

.content_info p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  min-width: 240px;
}

.content_info_address {
  margin-bottom: 10px;
}

@media (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .logo {
    text-align: center;
  }
  .content_name {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  .content_info {
    text-align: center;
  }
}
