.top_container {
  display: grid;
  height: 100%;
  grid-template-columns: min-content[buttonL] 1fr min-content[buttonR];
}

.reviews_container {
  display: flex;
  flex-direction: row;
  /* min-height: fit-content; */
  /* display: grid; */
  /* grid-template-areas: "offLeft left center right offRight"; */
}
