.gallery {
  min-width: 300px;
  max-height: 50vh;
}

.content {
  color: black;
}

.container {
  padding-top: 8vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 5em;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}
